# [ ptr prefix_len slot ]
swap2           # [ slot prefix_len ptr ]
sload           # [ sload(slot) prefix_len ptr ]
dup3            # [ ptr sload(slot) prefix_len ptr ]
dup3            # [ prefix_len ptr sload(slot) prefix_len ptr ]
add             # [ prefix_len+ptr sload(slot) prefix_len ptr ]
mstore          # [ prefix_len ptr ]
returndatasize  # [ returndatasize prefix_len ptr ]
push1 0x00      # [ 0x00 returndatasize prefix_len ptr ]
dup4            # [ ptr 0x00 returndatasize prefix_len ptr ]
dup4            # [ prefix_len ptr 0x00 returndatasize prefix_len ptr ]
add             # [ prefix_len+ptr 0x00 returndatasize prefix_len ptr ]
push1 0x20      # [ 32 prefix_len+ptr 0x00 returndatasize prefix_len ptr ]
add             # [ prefix_len+ptr+32 0x00 returndatasize prefix_len ptr ]
returndatacopy  # [ prefix_len ptr ]
returndatasize  # [ returndatasize prefix_len ptr ]
add             # [ returndatasize+prefix_len ptr ]
push1 0x20      # [ 32 returndatasize+prefix_len ptr ]
add             # [ returndatasize+prefix_len+32 ptr ]
swap1           # [ ptr returndatasize+prefix_len+32 ]
return
